# healthcare

./: README.md  pom.xml
prompts/: create-doctor-schedule.txt  create=patients.txt  deploy-ai-prompt.txt
scripts/: deploy.bat
sql/: healcare_db.sql
src/main/java/com/really/good/sir/config/: EntityManagerConfiguration.java
src/main/java/com/really/good/sir/converter/: AppointmentConverter.java  AppointmentOutcomeConverter.java  DoctorConverter.java  DoctorScheduleConverter.java  PatientAppointmentConverter.java  PatientAppointmentDetailsConverter.java  PatientAppointmentOutcomeConverter.java  PatientConverter.java  ServiceConverter.java  SpecializationConverter.java  UserSessionConverter.java
src/main/java/com/really/good/sir/dao/: AppointmentDAO.java  AppointmentOutcomeDAO.java  BaseDao.java  CredentialDAO.java  DoctorDAO.java  DoctorScheduleDAO.java  EntityManagerProvider.java  HikariDataSourceProvider.java  PatientAppointmentDAO.java  PatientAppointmentOutcomeDAO.java  PatientDAO.java  ServiceDAO.java  SpecializationDAO.java  UserSessionDAO.java
src/main/java/com/really/good/sir/dto/: AppointmentDTO.java  AppointmentOutcomeDTO.java  DoctorDTO.java  DoctorIdDTO.java  DoctorScheduleDTO.java  PatientAppointmentDTO.java  PatientAppointmentDetailsDTO.java  PatientDTO.java  ServiceDTO.java  SessionCheckRequestDTO.java
src/main/java/com/really/good/sir/entity/: AppointmentEntity.java  AppointmentOutcomeEntity.java  CredentialEntity.java  DoctorEntity.java  DoctorScheduleEntity.java  PatientAppointmentEntity.java  PatientAppointmentOutcomeEntity.java  PatientEntity.java  Role.java  ServiceEntity.java  SpecializationEntity.java  UserSessionEntity.java
src/main/java/com/really/good/sir/filter/: SecurityFilter.java  SessionAuthFilter.java
src/main/java/com/really/good/sir/models/: Doctor.java  Specialization.java
src/main/java/com/really/good/sir/resources/: AppointmentResource.java  AuthorizationResource.java  DoctorResource.java  DoctorScheduleResource.java  PatientAppointmentOutcomeResource.java  PatientAppointmentResource.java  PatientResource.java  ServiceResource.java  SpecializationResource.java
src/main/java/com/really/good/sir/security/: AppSecurityContext.java
src/main/java/com/really/good/sir/service/: AppointmentOutcomeService.java  AppointmentService.java  DoctorScheduleService.java  DoctorService.java  PasswordGenerator.java  PatientAppointmentOutcomeService.java  PatientAppointmentService.java  PatientService.java  ServiceService.java  SpecializationService.java  UserSessionService.java
src/main/java/com/really/good/sir/validator/: AppointmentOutcomeValidator.java  AppointmentValidator.java  DoctorScheduleValidator.java  DoctorValidator.java  PatientAppointmentOutcomeValidator.java  PatientAppointmentValidator.java  PatientValidator.java  ServiceValidator.java  SpecializationValidator.java
src/main/resources/: application.properties  db.properties  log4j2.xml
src/main/webapp/: doctor-appointments.html  doctor-visits.html  doctors.html  home-agent.html  home-doctor.html  home.html  login.html  patient-home.html  service-appointment.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.html  doctor-schedule.html  doctors.html  patients.html  services.html
src/main/webapp/agent/: doctor-visits.html  doctors.html  home-agent.html  service-appointments.html
src/main/webapp/doctor/: doctor-appointments.html  home-doctor.html  patient-appointment.html  service-appointment.html
src/main/webapp/patient/: all-patient-appointments.html  patient-home.html
